@import "utils/mixins.less";

html {
  height:100%;
}

body {
  padding-top: 70px;
  height:100%;
  min-height:100%;
  .radial(@base, @lighter1);
}

.dropdown.float-xs-right .dropdown-menu {
  right: 0;
  left: inherit;
}

.form-group span.help-block ul {
  margin-bottom: 0px;
}